{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js --exec babel-node",
    "build": "pkg ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.4",
    "babel-loader": "^8.2.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "pkg": {
    "assets": [
      "public/**/*"
    ]
  },
  "devDependencies": {
    "pkg": "^5.2.1"
  }
}